{
  "name": "rock-paper-scissors",
  "description": "A really basic Rock, Paper, Scissors game",
  "private": true,
  "devDependencies": {
    "browser-sync": "^1.7.2",
    "gulp": "^3.8.10",
    "gulp-debug": "^1.0.1",
    "gulp-ftp": "^1.0.1",
    "gulp-util": "^3.0.1",
    "harp": "^0.14.0"
  }
}
